FULL_DOMAIN=autodetect

WEB_PORT_DEV=3000
WEB_PORT_PROD=8080
WEB_PORT_ANALYZE=8888

NEXT_TELEMETRY_DISABLED=1

DEV_ENABLE_TYPE_CHECKS=1
DEV_ENABLE_ESLINT=1
DEV_ENABLE_STYLELINT=1
DEV_ENABLE_REDUX_DEV_TOOLS=1
DEV_ENABLE_REDUX_IMMUTABLE_STATE_INVARIANT=0
DEV_ENABLE_REDUX_LOGGER=0

PROD_ENABLE_SOURCE_MAPS=0
PROD_ENABLE_TYPE_CHECKS=0
PROD_ENABLE_ESLINT=0
PROD_ENABLE_STYLELINT=0
PROD_ENABLE_REDUX_DEV_TOOLS=0
PROD_ENABLE_REDUX_IMMUTABLE_STATE_INVARIANT=0
PROD_ENABLE_REDUX_LOGGER=0

ANALYZE=0
PROFILE=0

GITHUB_TOKEN=

master_AWS_ACCESS_KEY_ID=
master_AWS_SECRET_ACCESS_KEY=
master_AWS_CLOUDFRONT_DISTRIBUTION_ID=E37AA22XTNZOHO
master_AWS_S3_BUCKET=master.covid19-scenarios.org
master_AWS_DEFAULT_REGION=eu-central-1
master_ENV_NAME=master
master_FULL_DOMAIN=https://master.covid19-scenarios.org
master_WEB_HOST=master.covid19-scenarios.org
master_WEB_PORT_PROD=null
master_WEB_SCHEMA=https

staging_AWS_ACCESS_KEY_ID=
staging_AWS_SECRET_ACCESS_KEY=
staging_AWS_CLOUDFRONT_DISTRIBUTION_ID=E36RQDV2IDTQ74
staging_AWS_S3_BUCKET=staging.covid19-scenarios.org
staging_AWS_DEFAULT_REGION=eu-central-1
staging_ENV_NAME=staging
staging_FULL_DOMAIN=https://staging.covid19-scenarios.org
staging_WEB_HOST=staging.covid19-scenarios.org
staging_WEB_PORT_PROD=null
staging_WEB_SCHEMA=https

release_AWS_ACCESS_KEY_ID=
release_AWS_SECRET_ACCESS_KEY=
release_AWS_CLOUDFRONT_DISTRIBUTION_ID=EKOTRMHA0UWR1
release_AWS_S3_BUCKET=production.covid19-scenarios.org
release_AWS_DEFAULT_REGION=eu-central-1
release_ENV_NAME=production
release_FULL_DOMAIN=https://covid19-scenarios.org
release_WEB_HOST=covid19-scenarios.org
release_WEB_PORT_PROD=null
release_WEB_SCHEMA=https
