WEB_APP_NAME_FRIENDLY=COVID-19 Scenarios
WEB_DEV_SERVER_PORT=3000
WEB_DEV_BUNDLE_ANALYZER_PORT=8888
WEB_PROD_HOST=neherlab.org/covid19

DEBUGGABLE_PROD=1

DEV_FANCY_CONSOLE=1
DEV_FANCY_CLEAR_CONSOLE=1

DEV_DISABLE_LINT=1
DEV_ENABLE_I18N_DEBUG=0
